# Online_Help_Desk

./: Onlinehelpdesk.bacpac  Onlinehelpdesk.csproj  Onlinehelpdesk.sln  Program.cs  StyleSheet1.css  appsettings.json  bundleconfig.json  helpdeskdb_GenerateScriptReport_20240708.html
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  Login.cs  Period.cs  Status.cs  TicketController.cs
Data/: Onlinehelpdeskdb.cs
Helper/: TempDataHelper.cs
Migrations/: 20240710124539_initial.Designer.cs  20240710124539_initial.cs  OnlinehelpdeskdbModelSnapshot.cs
Models/: Account.cs  AppUser.cs  Category.cs  Discussion.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Period.cs  Photo.cs  ResetPassword.cs  Role.cs  Status.cs  Ticket.cs
Models/ViewModel/: AccountViewModel.cs  TicketViewModel .cs
Properties/: launchSettings.json
Security/: SecurityManager.cs
Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  Test.cshtml
Views/Home/: Index.cshtml
Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Views/Period/: Add.cshtml  Edit.cshtml  Index.cshtml
